<row>
  <columns>
  <% if @order.note.present? %>
    <p><i><%= @order.note %></i></p>
  <% end %>
  <% if @order.pickup %>
    <p><%= t('.pickup', discount: @order.discount) %></p>
    <p><%= t('.pickup_time', time: I18n.l(@order.delivery_localtime('Vladivostok'))) %></p>
  <% else %>
    <p><%= t('.delivery', delivery_cost: @order.delivery_cost) %></p>
    <p><%= t('.delivery_time', time: I18n.l(@order.delivery_localtime('Vladivostok'))) %></p>
  <% end %>
  <p><strong><%= t('.total', cost: (@order.total_cost + @order.delivery_cost)) %></strong></h4>
  <br>
  <p><%= t('.customer', name: @order.account.name, phone: "<a href='tel:#{@order.account.phone}'>#{@order.account.phone}</a>").html_safe %></p>
  <p><strong><%= @order.pickup ? t('.address_type_pickup') : t('.address_type_delivery') %></strong></p>
  <p><%= t('.address', location: @order.decorate.address_inline) %></p>
  <p><small><%= t('.device', device: @order.device) %></small></p>
  </columns>
</row>
