<container>
  <br>
  <row>
    <columns>
      <%= email_image_tag 'chixx_logo_black@1x.png' %>
    </columns>
  </row>

  <center>
    <h2><%= t('.title', num: @order.num) %></h2>
    <br>
    <%= render 'order_products' %>
  </center>
  <br>

  <%= render 'summary' %>
  <row>
    <columns>
      <center>
        <button class='success expanded' href='<%= accept_order_url(@order.id, token: @order_token.token) %>'><%= t('.activate')%></button>
      </center>
    </columns>
    <columns>
      <center>
        <button class='alert expanded' href='<%= cancel_order_url(@order.id, token: @order_token.token) %>'><%= t('.cancel')%></button>
      </center>
    </columns>
  </row>

</container>
