<container>
  <br>
  <row>
    <columns>
      <%= email_image_tag 'chixx_logo_black@1x.png' %>
    </columns>
  </row>

  <center>
    <h2><%= t('.title', num: @order.num) %></h2>
    <br>
    <row>
      <columns>
        <small>Название</small>
      </columns>
      <columns>
        <small>Кол-во</small>
      </columns>
      <columns>
        <small>Стоимость</small>
      </columns>
    </row>
    <% @order.order_products.each do |product| %>

      <row>
        <columns>
          <strong><%= product.product.title %></strong>
        </columns>
        <columns>
          <strong><%= product.qty %></strong>
        </columns>
        <columns>
          <strong><%= product.total_cost %></strong>
        </columns>
      </row>

      <% product.ingredients.each do |ingredient| %>
      <row>
        <columns>
          <p class="text-right">+<%= ingredient['name'] %></p>
        </columns>
        <columns>
          <%= ingredient['qty'] %>
        </columns>
        <columns>
          <%= ingredient['total_cost'] %>
        </columns>
      </row>
      <% end %>
    <% end %>
  </center>
  <br>

  <row>
    <columns>
    <% if @order.pickup %>
      <p><%= t('.pickup', discount: @order.discount) %></p>
    <% else %>
      <p><%= t('.delivery', delivery_cost: @order.delivery_cost) %></p>
    <% end %>
    <p><strong><%= t('.total', cost: (@order.total_cost + @order.delivery_cost)) %></strong></h4>
    <br>
    <p><%= t('.customer', name: @order.account.name, phone: "<a href='tel:#{@order.account.phone}'>#{@order.account.phone}</a>").html_safe %></p>
    <% unless @order.pickup %>
      <p><%= t('.address', location: @order.decorate.address_inline) %></p>
    <% end %>
    </columns>
  </row>
  <row>
    <columns>
      <center>
        <button class='success expanded' href='<%= accept_order_url(@order.id, token: @order_token.token) %>'><%= t('.activate')%></button>
      </center>
    </columns>
    <columns>
      <center>
        <button class='alert expanded' href='<%= cancel_order_url(@order.id, token: @order_token.token) %>'><%= t('.cancel')%></button>
      </center>
    </columns>
  </row>

</container>
