upstream puma {
  server unix:///home/deployer/apps/booking_web/shared/tmp/sockets/booking_web-puma.sock;
}


server {
  listen  80;
  server_name  manage.newbill.info;
  access_log  /home/deployer/apps/booking_web/current/log/nginx.access.log;
  error_log   /home/deployer/apps/booking_web/current/log/nginx.error.log;

  keepalive_timeout 5;
  root /home/deployer/apps/booking_web/current/;
  charset utf-8;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  # enables WS support
  location /cable {
    proxy_pass http://puma;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }


  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_read_timeout 900;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Client-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO $scheme;
    proxy_redirect off;
    proxy_pass http://puma;
  }
}
