example_id                                                            | status  | run_time        |
--------------------------------------------------------------------- | ------- | --------------- |
./spec/acceptance/account_spec.rb[1:1:1]                              | passed  | 0.09443 seconds |
./spec/acceptance/account_spec.rb[1:1:2]                              | passed  | 0.0219 seconds  |
./spec/acceptance/account_spec.rb[1:2:1]                              | passed  | 0.05233 seconds |
./spec/acceptance/account_spec.rb[1:2:2]                              | passed  | 0.02019 seconds |
./spec/acceptance/account_spec.rb[1:3:1]                              | passed  | 0.02871 seconds |
./spec/acceptance/account_spec.rb[1:3:2]                              | passed  | 0.02346 seconds |
./spec/acceptance/address_spec.rb[1:1:1]                              | passed  | 0.03362 seconds |
./spec/acceptance/address_spec.rb[1:1:2]                              | passed  | 0.02148 seconds |
./spec/acceptance/address_spec.rb[1:2:1]                              | passed  | 0.0293 seconds  |
./spec/acceptance/address_spec.rb[1:2:2]                              | passed  | 0.02605 seconds |
./spec/acceptance/address_spec.rb[1:3:1]                              | passed  | 0.02515 seconds |
./spec/acceptance/category_spec.rb[1:1:1]                             | passed  | 0.0419 seconds  |
./spec/acceptance/category_spec.rb[1:1:2]                             | passed  | 0.02526 seconds |
./spec/acceptance/company_spec.rb[1:1:1]                              | passed  | 0.02538 seconds |
./spec/acceptance/company_spec.rb[1:1:2]                              | passed  | 0.02275 seconds |
./spec/acceptance/order_spec.rb[1:1:1]                                | passed  | 0.2115 seconds  |
./spec/acceptance/order_spec.rb[1:2:1]                                | failed  | 0.33711 seconds |
./spec/acceptance/order_spec.rb[1:2:2]                                | passed  | 0.05512 seconds |
./spec/acceptance/order_spec.rb[1:3:1]                                | passed  | 0.07303 seconds |
./spec/acceptance/order_spec.rb[1:4:1]                                | passed  | 0.07471 seconds |
./spec/acceptance/products_spec.rb[1:1:1]                             | passed  | 0.07063 seconds |
./spec/acceptance/products_spec.rb[1:1:2]                             | passed  | 0.0481 seconds  |
./spec/concepts/accounts/addresses/create_spec.rb[1:1:1]              | passed  | 0.04368 seconds |
./spec/concepts/accounts/addresses/create_spec.rb[1:1:2]              | passed  | 0.02777 seconds |
./spec/concepts/accounts/addresses/create_spec.rb[1:1:3:1]            | passed  | 0.04474 seconds |
./spec/concepts/accounts/addresses/create_spec.rb[1:1:3:2]            | passed  | 0.02726 seconds |
./spec/concepts/accounts/addresses/create_spec.rb[1:1:3:3]            | passed  | 0.045 seconds   |
./spec/concepts/accounts/addresses/create_spec.rb[1:1:4:1]            | passed  | 0.02316 seconds |
./spec/concepts/accounts/addresses/destroy_spec.rb[1:1:1]             | passed  | 0.02846 seconds |
./spec/concepts/accounts/addresses/destroy_spec.rb[1:1:2:1]           | passed  | 0.02561 seconds |
./spec/concepts/accounts/addresses/destroy_spec.rb[1:1:2:2]           | passed  | 0.02865 seconds |
./spec/concepts/accounts/addresses/forms/create_form_spec.rb[1:1:1:1] | passed  | 0.0196 seconds  |
./spec/concepts/accounts/addresses/forms/create_form_spec.rb[1:1:2:1] | passed  | 0.02004 seconds |
./spec/concepts/accounts/addresses/forms/create_form_spec.rb[1:1:3:1] | passed  | 0.01937 seconds |
./spec/concepts/accounts/addresses/forms/create_form_spec.rb[1:1:4:1] | passed  | 0.0189 seconds  |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:1]              | passed  | 0.03365 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:2]              | passed  | 0.02852 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:3:1]            | passed  | 0.02813 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:3:2]            | passed  | 0.02883 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:3:3]            | passed  | 0.03111 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:3:4]            | passed  | 0.02864 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:3:5]            | passed  | 0.02951 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:3:6]            | passed  | 0.02961 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:3:7]            | passed  | 0.02971 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:3:8]            | passed  | 0.03034 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:3:9]            | passed  | 0.0295 seconds  |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:4:1]            | passed  | 0.02634 seconds |
./spec/concepts/accounts/create_spec.rb[1:1:1]                        | passed  | 0.02941 seconds |
./spec/concepts/accounts/create_spec.rb[1:1:2]                        | passed  | 0.02447 seconds |
./spec/concepts/accounts/create_spec.rb[1:1:3:1]                      | passed  | 0.02428 seconds |
./spec/concepts/accounts/create_spec.rb[1:1:4:1]                      | passed  | 0.02272 seconds |
./spec/concepts/accounts/forms/create_form_spec.rb[1:1:1:1]           | passed  | 0.02367 seconds |
./spec/concepts/accounts/forms/create_form_spec.rb[1:1:2:1]           | passed  | 0.02262 seconds |
./spec/concepts/accounts/forms/create_form_spec.rb[1:1:3:1]           | passed  | 0.02442 seconds |
./spec/concepts/accounts/forms/create_form_spec.rb[1:1:4:1]           | passed  | 0.02381 seconds |
./spec/concepts/accounts/forms/create_form_spec.rb[1:1:5:1:1]         | passed  | 0.02302 seconds |
./spec/concepts/accounts/forms/create_form_spec.rb[1:1:5:2:1]         | passed  | 0.02364 seconds |
./spec/concepts/accounts/forms/create_form_spec.rb[1:1:6:1:1]         | passed  | 0.0243 seconds  |
./spec/concepts/accounts/forms/create_form_spec.rb[1:1:6:2:1]         | passed  | 0.02355 seconds |
./spec/concepts/accounts/forms/create_form_spec.rb[1:1:7:1]           | passed  | 0.02669 seconds |
./spec/concepts/accounts/update_spec.rb[1:1:1]                        | passed  | 0.03474 seconds |
./spec/concepts/accounts/update_spec.rb[1:1:2]                        | passed  | 0.03616 seconds |
./spec/concepts/accounts/update_spec.rb[1:1:3:1]                      | passed  | 0.05799 seconds |
./spec/concepts/accounts/update_spec.rb[1:1:4:1]                      | passed  | 0.0198 seconds  |
./spec/concepts/categories/find_spec.rb[1:1:1:1]                      | passed  | 0.01927 seconds |
./spec/concepts/orders/accept_spec.rb[1:1:1]                          | passed  | 0.0369 seconds  |
./spec/concepts/orders/accept_spec.rb[1:1:2]                          | passed  | 0.03748 seconds |
./spec/concepts/orders/cancel_spec.rb[1:1:1]                          | passed  | 0.03591 seconds |
./spec/concepts/orders/cancel_spec.rb[1:1:2]                          | passed  | 0.03682 seconds |
./spec/concepts/orders/create_spec.rb[1:1:1]                          | passed  | 0.0525 seconds  |
./spec/concepts/orders/create_spec.rb[1:1:2]                          | passed  | 0.06114 seconds |
./spec/concepts/orders/create_spec.rb[1:1:3]                          | passed  | 0.05193 seconds |
./spec/concepts/orders/create_spec.rb[1:1:4]                          | passed  | 0.05058 seconds |
./spec/concepts/orders/create_spec.rb[1:1:5]                          | passed  | 0.04904 seconds |
./spec/concepts/orders/create_spec.rb[1:1:6:1]                        | passed  | 0.05983 seconds |
./spec/concepts/orders/create_spec.rb[1:1:6:2]                        | passed  | 0.13952 seconds |
./spec/concepts/orders/create_spec.rb[1:1:6:3]                        | passed  | 0.04975 seconds |
./spec/concepts/orders/create_spec.rb[1:1:6:4]                        | passed  | 0.04817 seconds |
./spec/concepts/orders/create_spec.rb[1:1:6:5:1:1]                    | passed  | 0.04868 seconds |
./spec/concepts/orders/create_spec.rb[1:1:6:5:2:1]                    | passed  | 0.04793 seconds |
./spec/concepts/orders/create_spec.rb[1:1:6:5:3:1]                    | passed  | 0.05034 seconds |
./spec/concepts/orders/create_spec.rb[1:1:6:6:1:1]                    | passed  | 0.04782 seconds |
./spec/concepts/orders/create_spec.rb[1:1:6:6:2:1]                    | passed  | 0.0495 seconds  |
./spec/concepts/orders/create_spec.rb[1:1:7:1]                        | passed  | 0.04977 seconds |
./spec/concepts/orders/create_spec.rb[1:1:7:2]                        | passed  | 0.05233 seconds |
./spec/concepts/orders/create_spec.rb[1:1:7:3]                        | passed  | 0.05158 seconds |
./spec/concepts/orders/create_spec.rb[1:1:7:4]                        | passed  | 0.05339 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:1:1:1]           | passed  | 0.03358 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:1:2:1]           | passed  | 0.03378 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:2:1:1:1]         | passed  | 0.03309 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:2:1:2:1]         | passed  | 0.03302 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:2:1:3:1]         | passed  | 0.03258 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:2:2:1]           | passed  | 0.03464 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:3:1:1]           | passed  | 0.03635 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:3:2:1]           | passed  | 0.03535 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:4:1:1]           | passed  | 0.0338 seconds  |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:4:2:1]           | passed  | 0.03302 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:4:3:1]           | passed  | 0.03326 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:5:1:1]           | passed  | 0.06089 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:5:1:2:1]         | passed  | 0.09392 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:5:2:1]           | passed  | 0.04794 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:5:2:2:1]         | passed  | 0.05139 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:5:3:1:1]         | passed  | 0.04988 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:5:3:1:2]         | passed  | 0.05247 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:5:3:2:1]         | passed  | 0.04927 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:5:3:2:2:1]       | passed  | 0.0532 seconds  |
./spec/concepts/products/find_spec.rb[1:1:1:1]                        | passed  | 0.02345 seconds |
./spec/concepts/products/forms/find_form_spec.rb[1:1:1:1]             | passed  | 0.02006 seconds |
./spec/concepts/products/forms/find_form_spec.rb[1:1:2:1]             | passed  | 0.01998 seconds |
./spec/controllers/accounts_controller_spec.rb[1:1:1]                 | pending | 0.02045 seconds |
./spec/controllers/accounts_controller_spec.rb[1:2:1]                 | pending | 0.01991 seconds |
./spec/controllers/accounts_controller_spec.rb[1:3:1]                 | passed  | 0.05353 seconds |
./spec/controllers/accounts_controller_spec.rb[1:4:1]                 | pending | 0.02111 seconds |
./spec/controllers/accounts_controller_spec.rb[1:5:1:1]               | pending | 0.03043 seconds |
./spec/controllers/accounts_controller_spec.rb[1:5:1:2]               | pending | 0.02056 seconds |
./spec/controllers/accounts_controller_spec.rb[1:5:2:1]               | pending | 0.02082 seconds |
./spec/controllers/accounts_controller_spec.rb[1:6:1:1]               | pending | 0.01975 seconds |
./spec/controllers/accounts_controller_spec.rb[1:6:1:2]               | pending | 0.01994 seconds |
./spec/controllers/accounts_controller_spec.rb[1:6:2:1]               | pending | 0.01964 seconds |
./spec/controllers/accounts_controller_spec.rb[1:7:1]                 | pending | 0.0199 seconds  |
./spec/controllers/accounts_controller_spec.rb[1:7:2]                 | pending | 0.02044 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:1]               | pending | 0.01983 seconds |
./spec/controllers/categories_controller_spec.rb[1:2:1]               | pending | 0.02022 seconds |
./spec/controllers/categories_controller_spec.rb[1:3:1]               | passed  | 0.04201 seconds |
./spec/controllers/categories_controller_spec.rb[1:4:1]               | pending | 0.02002 seconds |
./spec/controllers/categories_controller_spec.rb[1:5:1:1]             | pending | 0.02403 seconds |
./spec/controllers/categories_controller_spec.rb[1:5:1:2]             | pending | 0.02325 seconds |
./spec/controllers/categories_controller_spec.rb[1:5:2:1]             | pending | 0.02294 seconds |
./spec/controllers/categories_controller_spec.rb[1:6:1:1]             | pending | 0.02067 seconds |
./spec/controllers/categories_controller_spec.rb[1:6:1:2]             | pending | 0.0209 seconds  |
./spec/controllers/categories_controller_spec.rb[1:6:2:1]             | pending | 0.02013 seconds |
./spec/controllers/categories_controller_spec.rb[1:7:1]               | pending | 0.02043 seconds |
./spec/controllers/categories_controller_spec.rb[1:7:2]               | pending | 0.02103 seconds |
./spec/controllers/products_controller_spec.rb[1:1:1]                 | pending | 0.02111 seconds |
./spec/controllers/products_controller_spec.rb[1:2:1]                 | pending | 0.02067 seconds |
./spec/controllers/products_controller_spec.rb[1:3:1]                 | passed  | 0.02707 seconds |
./spec/controllers/products_controller_spec.rb[1:4:1]                 | pending | 0.02154 seconds |
./spec/controllers/products_controller_spec.rb[1:5:1:1]               | pending | 0.0258 seconds  |
./spec/controllers/products_controller_spec.rb[1:5:1:2]               | pending | 0.02435 seconds |
./spec/controllers/products_controller_spec.rb[1:5:2:1]               | pending | 0.0244 seconds  |
./spec/controllers/products_controller_spec.rb[1:6:1:1]               | pending | 0.02169 seconds |
./spec/controllers/products_controller_spec.rb[1:6:1:2]               | pending | 0.022 seconds   |
./spec/controllers/products_controller_spec.rb[1:6:2:1]               | pending | 0.02169 seconds |
./spec/controllers/products_controller_spec.rb[1:7:1]                 | pending | 0.02873 seconds |
./spec/controllers/products_controller_spec.rb[1:7:2]                 | pending | 0.02243 seconds |
./spec/helpers/accounts_helper_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/helpers/products_helper_spec.rb[1:1]                           | pending | 0 seconds       |
./spec/models/account_spec.rb[1:1]                                    | pending | 0 seconds       |
./spec/models/category_spec.rb[1:1]                                   | pending | 0 seconds       |
./spec/models/order_spec.rb[1:1]                                      | pending | 0 seconds       |
./spec/models/product_spec.rb[1:1]                                    | pending | 0 seconds       |
./spec/models/status_spec.rb[1:1]                                     | pending | 0 seconds       |
./spec/requests/accounts_spec.rb[1:1:1]                               | passed  | 0.02522 seconds |
./spec/requests/categories_spec.rb[1:1:1]                             | passed  | 0.02801 seconds |
./spec/requests/products_spec.rb[1:1:1]                               | passed  | 0.02858 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:1]                        | passed  | 0.02245 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:2]                        | passed  | 0.02218 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:3]                        | passed  | 0.02231 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:4]                        | passed  | 0.02154 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:5]                        | passed  | 0.02226 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:6]                        | passed  | 0.02204 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:7]                        | passed  | 0.02166 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]                       | passed  | 0.02256 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]                       | passed  | 0.02237 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]                       | passed  | 0.02235 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]                       | passed  | 0.02189 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1]                      | passed  | 0.02303 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2]                      | passed  | 0.02228 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3]                      | passed  | 0.02165 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4]                      | passed  | 0.02225 seconds |
./spec/routing/categories_routing_spec.rb[1:1:5]                      | passed  | 0.02268 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6]                      | passed  | 0.02221 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7]                      | passed  | 0.02153 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8]                      | passed  | 0.02204 seconds |
./spec/routing/orders_routing_spec.rb[1:1:1]                          | passed  | 0.02318 seconds |
./spec/routing/products_routing_spec.rb[1:1:1]                        | passed  | 0.02252 seconds |
./spec/routing/products_routing_spec.rb[1:1:2]                        | passed  | 0.02224 seconds |
./spec/routing/products_routing_spec.rb[1:1:3]                        | passed  | 0.02244 seconds |
./spec/routing/products_routing_spec.rb[1:1:4]                        | passed  | 0.02283 seconds |
./spec/routing/products_routing_spec.rb[1:1:5]                        | passed  | 0.02177 seconds |
./spec/routing/products_routing_spec.rb[1:1:6]                        | passed  | 0.02243 seconds |
./spec/routing/products_routing_spec.rb[1:1:7]                        | passed  | 0.02214 seconds |
./spec/routing/products_routing_spec.rb[1:1:8]                        | passed  | 0.02156 seconds |
