example_id                                                            | status  | run_time        |
--------------------------------------------------------------------- | ------- | --------------- |
./spec/acceptance/account_spec.rb[1:1:1]                              | passed  | 0.14284 seconds |
./spec/acceptance/account_spec.rb[1:1:2]                              | passed  | 0.02528 seconds |
./spec/acceptance/account_spec.rb[1:2:1]                              | passed  | 0.04926 seconds |
./spec/acceptance/account_spec.rb[1:2:2]                              | passed  | 0.03349 seconds |
./spec/acceptance/account_spec.rb[1:3:1]                              | passed  | 0.04431 seconds |
./spec/acceptance/account_spec.rb[1:3:2]                              | passed  | 0.02556 seconds |
./spec/acceptance/address_spec.rb[1:1:1]                              | passed  | 0.0598 seconds  |
./spec/acceptance/address_spec.rb[1:1:2]                              | passed  | 0.02329 seconds |
./spec/acceptance/address_spec.rb[1:2:1]                              | passed  | 0.04656 seconds |
./spec/acceptance/address_spec.rb[1:2:2]                              | passed  | 0.03498 seconds |
./spec/acceptance/address_spec.rb[1:3:1]                              | passed  | 0.03935 seconds |
./spec/acceptance/category_spec.rb[1:1:1]                             | passed  | 0.05561 seconds |
./spec/acceptance/category_spec.rb[1:1:2]                             | passed  | 0.03268 seconds |
./spec/acceptance/company_spec.rb[1:1:1]                              | passed  | 0.10573 seconds |
./spec/acceptance/company_spec.rb[1:1:2]                              | passed  | 0.02392 seconds |
./spec/acceptance/order_spec.rb[1:1:1]                                | passed  | 0.1851 seconds  |
./spec/acceptance/order_spec.rb[1:2:1]                                | passed  | 0.09032 seconds |
./spec/acceptance/order_spec.rb[1:2:2]                                | passed  | 0.06375 seconds |
./spec/acceptance/order_spec.rb[1:3:1]                                | passed  | 0.10778 seconds |
./spec/acceptance/order_spec.rb[1:4:1]                                | passed  | 0.11535 seconds |
./spec/acceptance/products_spec.rb[1:1:1]                             | passed  | 0.06614 seconds |
./spec/acceptance/products_spec.rb[1:1:2]                             | passed  | 0.05931 seconds |
./spec/concepts/accounts/addresses/create_spec.rb[1:1:1]              | passed  | 0.1053 seconds  |
./spec/concepts/accounts/addresses/create_spec.rb[1:1:2]              | passed  | 0.0485 seconds  |
./spec/concepts/accounts/addresses/create_spec.rb[1:1:3:1]            | passed  | 0.02988 seconds |
./spec/concepts/accounts/addresses/create_spec.rb[1:1:3:2]            | passed  | 0.03027 seconds |
./spec/concepts/accounts/addresses/create_spec.rb[1:1:3:3]            | passed  | 0.03251 seconds |
./spec/concepts/accounts/addresses/create_spec.rb[1:1:4:1]            | passed  | 0.0247 seconds  |
./spec/concepts/accounts/addresses/destroy_spec.rb[1:1:1]             | passed  | 0.03797 seconds |
./spec/concepts/accounts/addresses/destroy_spec.rb[1:1:2:1]           | passed  | 0.02423 seconds |
./spec/concepts/accounts/addresses/destroy_spec.rb[1:1:2:2]           | passed  | 0.02494 seconds |
./spec/concepts/accounts/addresses/forms/create_form_spec.rb[1:1:1:1] | passed  | 0.01851 seconds |
./spec/concepts/accounts/addresses/forms/create_form_spec.rb[1:1:2:1] | passed  | 0.01758 seconds |
./spec/concepts/accounts/addresses/forms/create_form_spec.rb[1:1:3:1] | passed  | 0.01788 seconds |
./spec/concepts/accounts/addresses/forms/create_form_spec.rb[1:1:4:1] | passed  | 0.01782 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:1]              | passed  | 0.03525 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:2]              | passed  | 0.02573 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:3:1]            | passed  | 0.02652 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:3:2]            | passed  | 0.02704 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:3:3]            | passed  | 0.02719 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:3:4]            | passed  | 0.02747 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:3:5]            | passed  | 0.02778 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:3:6]            | passed  | 0.02908 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:3:7]            | passed  | 0.02838 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:3:8]            | passed  | 0.02782 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:3:9]            | passed  | 0.03333 seconds |
./spec/concepts/accounts/addresses/update_spec.rb[1:1:4:1]            | passed  | 0.03926 seconds |
./spec/concepts/accounts/create_spec.rb[1:1:1]                        | passed  | 0.02708 seconds |
./spec/concepts/accounts/create_spec.rb[1:1:2]                        | passed  | 0.01978 seconds |
./spec/concepts/accounts/create_spec.rb[1:1:3:1]                      | passed  | 0.01979 seconds |
./spec/concepts/accounts/create_spec.rb[1:1:4:1]                      | passed  | 0.01727 seconds |
./spec/concepts/accounts/forms/create_form_spec.rb[1:1:1:1]           | passed  | 0.02152 seconds |
./spec/concepts/accounts/forms/create_form_spec.rb[1:1:2:1]           | passed  | 0.01919 seconds |
./spec/concepts/accounts/forms/create_form_spec.rb[1:1:3:1]           | passed  | 0.02049 seconds |
./spec/concepts/accounts/forms/create_form_spec.rb[1:1:4:1]           | passed  | 0.01987 seconds |
./spec/concepts/accounts/forms/create_form_spec.rb[1:1:5:1:1]         | passed  | 0.02049 seconds |
./spec/concepts/accounts/forms/create_form_spec.rb[1:1:5:2:1]         | passed  | 0.02007 seconds |
./spec/concepts/accounts/forms/create_form_spec.rb[1:1:6:1:1]         | passed  | 0.02027 seconds |
./spec/concepts/accounts/forms/create_form_spec.rb[1:1:6:2:1]         | passed  | 0.02031 seconds |
./spec/concepts/accounts/forms/create_form_spec.rb[1:1:7:1]           | passed  | 0.02304 seconds |
./spec/concepts/accounts/update_spec.rb[1:1:1]                        | passed  | 0.03388 seconds |
./spec/concepts/accounts/update_spec.rb[1:1:2]                        | passed  | 0.0283 seconds  |
./spec/concepts/accounts/update_spec.rb[1:1:3:1]                      | passed  | 0.0251 seconds  |
./spec/concepts/accounts/update_spec.rb[1:1:4:1]                      | passed  | 0.02203 seconds |
./spec/concepts/categories/find_spec.rb[1:1:1:1]                      | passed  | 0.02126 seconds |
./spec/concepts/orders/accept_spec.rb[1:1:1]                          | passed  | 0.03932 seconds |
./spec/concepts/orders/accept_spec.rb[1:1:2]                          | passed  | 0.03916 seconds |
./spec/concepts/orders/cancel_spec.rb[1:1:1]                          | passed  | 0.04471 seconds |
./spec/concepts/orders/cancel_spec.rb[1:1:2]                          | passed  | 0.05449 seconds |
./spec/concepts/orders/create_spec.rb[1:1:1]                          | passed  | 0.06119 seconds |
./spec/concepts/orders/create_spec.rb[1:1:2]                          | passed  | 0.0663 seconds  |
./spec/concepts/orders/create_spec.rb[1:1:3]                          | passed  | 0.05537 seconds |
./spec/concepts/orders/create_spec.rb[1:1:4]                          | passed  | 0.06145 seconds |
./spec/concepts/orders/create_spec.rb[1:1:5]                          | passed  | 0.06479 seconds |
./spec/concepts/orders/create_spec.rb[1:1:6:1]                        | passed  | 0.05286 seconds |
./spec/concepts/orders/create_spec.rb[1:1:6:2]                        | passed  | 0.052 seconds   |
./spec/concepts/orders/create_spec.rb[1:1:6:3]                        | passed  | 0.05303 seconds |
./spec/concepts/orders/create_spec.rb[1:1:6:4]                        | passed  | 0.05956 seconds |
./spec/concepts/orders/create_spec.rb[1:1:6:5:1:1]                    | passed  | 0.06593 seconds |
./spec/concepts/orders/create_spec.rb[1:1:6:5:2:1]                    | passed  | 0.05223 seconds |
./spec/concepts/orders/create_spec.rb[1:1:6:5:3:1]                    | passed  | 0.07358 seconds |
./spec/concepts/orders/create_spec.rb[1:1:6:6:1:1]                    | passed  | 0.10314 seconds |
./spec/concepts/orders/create_spec.rb[1:1:6:6:2:1]                    | passed  | 0.05196 seconds |
./spec/concepts/orders/create_spec.rb[1:1:7:1]                        | passed  | 0.05514 seconds |
./spec/concepts/orders/create_spec.rb[1:1:7:2]                        | passed  | 0.05394 seconds |
./spec/concepts/orders/create_spec.rb[1:1:7:3]                        | passed  | 0.05402 seconds |
./spec/concepts/orders/create_spec.rb[1:1:7:4]                        | passed  | 0.06139 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:1:1:1]           | passed  | 0.04459 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:1:2:1]           | passed  | 0.03109 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:2:1:1:1]         | passed  | 0.02899 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:2:1:2:1]         | passed  | 0.03026 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:2:1:3:1]         | passed  | 0.02847 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:2:2:1]           | passed  | 0.03078 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:3:1:1]           | passed  | 0.03584 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:3:2:1]           | passed  | 0.03452 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:4:1:1]           | passed  | 0.03081 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:5:1:1]           | passed  | 0.06622 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:5:1:2:1]         | passed  | 0.06932 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:5:2:1]           | passed  | 0.05515 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:5:2:2:1]         | passed  | 0.06214 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:5:3:1:1]         | passed  | 0.0702 seconds  |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:5:3:1:2]         | passed  | 0.05511 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:5:3:2:1]         | passed  | 0.05538 seconds |
./spec/concepts/orders/forms/create_form_spec.rb[1:1:5:3:2:2:1]       | passed  | 0.0651 seconds  |
./spec/concepts/products/find_spec.rb[1:1:1:1]                        | passed  | 0.02809 seconds |
./spec/concepts/products/forms/find_form_spec.rb[1:1:1:1]             | passed  | 0.01621 seconds |
./spec/concepts/products/forms/find_form_spec.rb[1:1:2:1]             | passed  | 0.01646 seconds |
./spec/controllers/accounts_controller_spec.rb[1:1:1]                 | pending | 0.04156 seconds |
./spec/controllers/accounts_controller_spec.rb[1:2:1]                 | pending | 0.01556 seconds |
./spec/controllers/accounts_controller_spec.rb[1:3:1]                 | passed  | 0.06086 seconds |
./spec/controllers/accounts_controller_spec.rb[1:4:1]                 | pending | 0.0158 seconds  |
./spec/controllers/accounts_controller_spec.rb[1:5:1:1]               | pending | 0.01676 seconds |
./spec/controllers/accounts_controller_spec.rb[1:5:1:2]               | pending | 0.01621 seconds |
./spec/controllers/accounts_controller_spec.rb[1:5:2:1]               | pending | 0.01612 seconds |
./spec/controllers/accounts_controller_spec.rb[1:6:1:1]               | pending | 0.01591 seconds |
./spec/controllers/accounts_controller_spec.rb[1:6:1:2]               | pending | 0.01666 seconds |
./spec/controllers/accounts_controller_spec.rb[1:6:2:1]               | pending | 0.01635 seconds |
./spec/controllers/accounts_controller_spec.rb[1:7:1]                 | pending | 0.01654 seconds |
./spec/controllers/accounts_controller_spec.rb[1:7:2]                 | pending | 0.01671 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:1]               | pending | 0.01615 seconds |
./spec/controllers/categories_controller_spec.rb[1:2:1]               | pending | 0.01646 seconds |
./spec/controllers/categories_controller_spec.rb[1:3:1]               | passed  | 0.04547 seconds |
./spec/controllers/categories_controller_spec.rb[1:4:1]               | pending | 0.0163 seconds  |
./spec/controllers/categories_controller_spec.rb[1:5:1:1]             | pending | 0.02142 seconds |
./spec/controllers/categories_controller_spec.rb[1:5:1:2]             | pending | 0.02005 seconds |
./spec/controllers/categories_controller_spec.rb[1:5:2:1]             | pending | 0.02053 seconds |
./spec/controllers/categories_controller_spec.rb[1:6:1:1]             | pending | 0.01638 seconds |
./spec/controllers/categories_controller_spec.rb[1:6:1:2]             | pending | 0.01667 seconds |
./spec/controllers/categories_controller_spec.rb[1:6:2:1]             | pending | 0.01689 seconds |
./spec/controllers/categories_controller_spec.rb[1:7:1]               | pending | 0.01638 seconds |
./spec/controllers/categories_controller_spec.rb[1:7:2]               | pending | 0.01652 seconds |
./spec/controllers/products_controller_spec.rb[1:1:1]                 | pending | 0.01713 seconds |
./spec/controllers/products_controller_spec.rb[1:2:1]                 | pending | 0.01642 seconds |
./spec/controllers/products_controller_spec.rb[1:3:1]                 | passed  | 0.04667 seconds |
./spec/controllers/products_controller_spec.rb[1:4:1]                 | pending | 0.01664 seconds |
./spec/controllers/products_controller_spec.rb[1:5:1:1]               | pending | 0.02165 seconds |
./spec/controllers/products_controller_spec.rb[1:5:1:2]               | pending | 0.02054 seconds |
./spec/controllers/products_controller_spec.rb[1:5:2:1]               | pending | 0.0209 seconds  |
./spec/controllers/products_controller_spec.rb[1:6:1:1]               | pending | 0.017 seconds   |
./spec/controllers/products_controller_spec.rb[1:6:1:2]               | pending | 0.01687 seconds |
./spec/controllers/products_controller_spec.rb[1:6:2:1]               | pending | 0.01724 seconds |
./spec/controllers/products_controller_spec.rb[1:7:1]                 | pending | 0.01723 seconds |
./spec/controllers/products_controller_spec.rb[1:7:2]                 | pending | 0.01735 seconds |
./spec/helpers/accounts_helper_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/helpers/products_helper_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/account_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1]                                   | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                                      | pending | 0.00001 seconds |
./spec/models/order_token_spec.rb[1:1]                                | pending | 0.00001 seconds |
./spec/models/product_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/models/status_spec.rb[1:1]                                     | pending | 0.00001 seconds |
./spec/requests/accounts_spec.rb[1:1:1]                               | passed  | 0.03046 seconds |
./spec/requests/categories_spec.rb[1:1:1]                             | passed  | 0.02389 seconds |
./spec/requests/products_spec.rb[1:1:1]                               | passed  | 0.02415 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:1]                        | passed  | 0.01712 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:2]                        | passed  | 0.0173 seconds  |
./spec/routing/accounts_routing_spec.rb[1:1:3]                        | passed  | 0.0174 seconds  |
./spec/routing/accounts_routing_spec.rb[1:1:4]                        | passed  | 0.01744 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:5]                        | passed  | 0.01747 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:6]                        | passed  | 0.01756 seconds |
./spec/routing/accounts_routing_spec.rb[1:1:7]                        | passed  | 0.01747 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]                       | passed  | 0.01744 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]                       | passed  | 0.01785 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]                       | passed  | 0.01732 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]                       | passed  | 0.03225 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1]                      | passed  | 0.01516 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2]                      | passed  | 0.01523 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3]                      | passed  | 0.01507 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4]                      | passed  | 0.01542 seconds |
./spec/routing/categories_routing_spec.rb[1:1:5]                      | passed  | 0.01523 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6]                      | passed  | 0.01542 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7]                      | passed  | 0.01497 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8]                      | passed  | 0.01524 seconds |
./spec/routing/orders_routing_spec.rb[1:1:1]                          | passed  | 0.01514 seconds |
./spec/routing/products_routing_spec.rb[1:1:1]                        | passed  | 0.01502 seconds |
./spec/routing/products_routing_spec.rb[1:1:2]                        | passed  | 0.01529 seconds |
./spec/routing/products_routing_spec.rb[1:1:3]                        | passed  | 0.01521 seconds |
./spec/routing/products_routing_spec.rb[1:1:4]                        | passed  | 0.0154 seconds  |
./spec/routing/products_routing_spec.rb[1:1:5]                        | passed  | 0.01508 seconds |
./spec/routing/products_routing_spec.rb[1:1:6]                        | passed  | 0.01555 seconds |
./spec/routing/products_routing_spec.rb[1:1:7]                        | passed  | 0.01534 seconds |
./spec/routing/products_routing_spec.rb[1:1:8]                        | passed  | 0.01523 seconds |
